con.driver_class=com.mysql.jdbc.Driver
con.url=jdbc:mysql://localhost:3306/12306?useUnicode=true&amp;characterEncoding=UTF-8
con.username=root
con.password=123456
c3p0.min_size=10
c3p0.max_size=50
c3p0.acquire_increment=10
c3p0.idle_test_period=2000
c3p0.timeout=2000
c3p0.max_statements=10