# ssh12306rebuild

./: README.md  pom.xml
src/main/java/com/company/dao/entity/: Admin.java  Carriage.java  Intergal.java  Journey.java  Journeyrate.java  Orders.java  Route.java  Seat.java  Station.java  Ticket.java  Ticketcarriage.java  Train.java  User.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/mapper/: Admin.hbm.xml  Carriage.hbm.xml  Intergal.hbm.xml  Journey.hbm.xml  Journeyrate.hbm.xml  Orders.hbm.xml  Route.hbm.xml  Seat.hbm.xml  Station.hbm.xml  Ticket.hbm.xml  Ticketcarriage.hbm.xml  Train.hbm.xml  User.hbm.xml
src/main/resources/properties/: db.properties
